{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe1033\dbch\af7\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af3\langfe1033\dbch\af0\loch\f3\fs22\lang1033 Text body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af6\langfe1033\dbch\af0\loch\f3\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af6\langfe1033\dbch\af0\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf0\kerning1\hich\af6\langfe1033\dbch\af0\loch\f3\fs22\lang1033 Index;}
}{\info{\author Kevin}{\creatim\yr2011\mo12\dy4\hr0\min11}{\revtim\yr2011\mo12\dy4\hr0\min11}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__0_1299952128}\hich\af2\rtlch \ltrch\loch\f4
    }{\hich\af2\rtlch \ltrch\loch\fs24\loch\f4
The last thing my "best friend" said to me was: "You're not the same person you were before."  That was a long time ago though.  I hardly remember a thing about him now, but it doesn't ease the painful feeling I get when I think about it.  In retrospect, I probably should have seen it coming.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\sb0\sa0\ltrpar{\hich\af2\rtlch \ltrch\loch\f4
    }{\hich\af2\rtlch \ltrch\loch\fs24\loch\f4
It's not like he was forced into tossing me into this dungeon.  Actually, it seemed like he was only pretending to be my friend just so he could do it.  I wonder why I never bothered to do anything about it, even though it was glaringly obvious.  The more I thought about it, the more it made sense.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\sb0\sa0\ltrpar{\hich\af2\rtlch \ltrch\loch\f4
    }{\hich\af2\rtlch \ltrch\loch\fs24\loch\f4
I wasn't afraid to admit it either.  I was desperate for some human interaction.  Being locked up in a castle does things to you.  I guess it wasn't that different from being locked up in one of Sircestia's old cells.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\sb0\sa0\ltrpar{\hich\af2\rtlch \ltrch\loch\f4
    }{\hich\af2\rtlch \ltrch\loch\fs24\loch\f4
You couldn't talk when you wanted to talk and couldn't move when you wanted to move.  Hell, you couldn't even breathe if somebody didn't want you to.  Every single thing of your life was planned out down to how many steps you're supposed to take to get to the throne room.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\sb0\sa0\ltrpar{\hich\af2\rtlch \ltrch\loch\f4
    }{\hich\af2\rtlch \ltrch\loch\fs24\loch\f4
Maybe that's why I readily accepted him, my supposed best and only friend.  My father had introduced him to me under the guise of another royal family's son.  I thought I finally found a person I could relate to.  Ha, who knew he was just another one of my father's pawns.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\sb0\sa0\ltrpar{\hich\af2\rtlch \ltrch\loch\f4
    }{\hich\af2\rtlch \ltrch\loch\fs24\loch\f4
He's kept me in the cell for almost two years.  Every time I heard the birds chirp, I scratched a mark on the wall.  It was only reason I knew how many days had passed and the only thing that kept me sane.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\sb0\sa0\ltrpar{\hich\af2\rtlch \ltrch\loch\f4
    }{\hich\af2\rtlch \ltrch\loch\fs24\loch\f4
The guards used to come down every month to give me food provisions.  They stopped coming for the last two months, leaving me to starve.  I guess the family was tired of wasting their food for somebody so low on the social scale, he wasn't even on there anymore.  They never really cared for anybody they could rip to shreds in seconds.  Then again, I can't blame them for trying to get rid of me.  I would've done the same.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\sb0\sa0\ltrpar{\hich\af2\rtlch \ltrch\loch\f4
    }{\hich\af2\rtlch \ltrch\loch\fs24\loch\f4
It was kind of pathetic actually.  Being played around like this, anyway.  Sometimes I would hear voices and rapid footsteps, and it would only get my hopes up because nobody ever came down.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\sb0\sa0\ltrpar{\hich\af2\rtlch \ltrch\loch\f4
    }{\hich\af2\rtlch \ltrch\loch\fs24\loch\f4
Then it hit me.  It didn't matter if anyone came down here.  Both arms and legs were shackled and secured tightly against the wall.  Judging from the way the shackles were glowing, it would take more than just a high level spell to break them.  Typical of the royal family of Sircestia, known for their brutality in treating prisoners, among other things.  I prided myself on being an overall decent fighter with above average physical strength but even the most monstrous physical strength couldn't break these. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__0_1299952128}\hich\af2\rtlch \ltrch\loch\f4
    }{\hich\af2\rtlch \ltrch\loch\fs24\loch\f4{\*\bkmkend __DdeLink__0_1299952128}
As I was contemplating my predicament, the door leading to my cell was forcefully kicked down.  I wasn't going to relax my guard for a second, even if I had no hope of winning.  Letting myself get quietly murdered wasn't a part of my plans.}
\par }