[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
Assets/AssetStoreTools*

# Visual Studio 2015 cache directory
/.vs/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage


Library/AssetImportState/

.DS_Store
Library/AssetImportState
Library/AssetServerCacheV3
Library/FailedAssetImports.txt
Library/ScriptAssemblies
Library/ScriptMapper
Library/assetDatabase3
Library/cache
Library/ShaderCache
Library/expandedItems
Library/metadata
Library/previews
Library/guidmapper
/Temp
/builds
*.csproj
*.pidb
*.sln
*.userprefs
*.unityproj
InspectorExpandedItems.asset
EditorUserBuildSettings.asset
Library/CurrentMaximizeLayout.dwlt
Library/CurrentLayout.dwlt
Library/ShaderCache.db